{
	"nodes":[
		{"id":"ad49aec845850a13","type":"text","text":"Users","x":-1044,"y":-1080,"width":133,"height":60,"color":"6"},
		{"id":"932f1a8de6b66978","type":"text","text":"Initial functionality","x":-869,"y":-1080,"width":250,"height":60,"color":"4"},
		{"id":"0a9165565817a015","type":"text","text":"Events","x":-569,"y":-1080,"width":125,"height":60,"color":"2"},
		{"id":"504c3b4e47969de7","type":"text","text":"The Round Manager","x":-694,"y":-730,"width":250,"height":60,"color":"6"},
		{"id":"e278b0856fc608d3","type":"text","text":"**Review** the projects applying to round","x":600,"y":-770,"width":280,"height":100},
		{"id":"acad701dcaadf7d5","type":"text","text":"Manage Round","x":172,"y":-730,"width":250,"height":50},
		{"id":"e45486140a679a90","type":"text","text":"Add project to current round","x":965,"y":-670,"width":250,"height":75},
		{"id":"0007cea8bdff93f4","type":"text","text":"Deny Project from round","x":965,"y":-852,"width":250,"height":82},
		{"id":"4cb7557590f01406","type":"text","text":"Funder","x":-694,"y":-595,"width":250,"height":60,"color":"6"},
		{"id":"fb41ded9f244f12a","type":"text","text":"Round","x":-200,"y":-852,"width":250,"height":60,"color":"4"},
		{"id":"3348d4b2fb21c7f9","type":"text","text":"View Rounds","x":-348,"y":-565,"width":250,"height":55},
		{"id":"ba373b41a6c61904","type":"text","text":"Fund Round","x":297,"y":-595,"width":250,"height":60},
		{"id":"9374a0c955caaebb","type":"text","text":"Apply To Round","x":297,"y":-500,"width":250,"height":60},
		{"id":"c66d70bc87da98cf","type":"text","text":"Manage Project","x":297,"y":-322,"width":250,"height":72},
		{"id":"659b81a5e18f521d","type":"text","text":"Project","x":-75,"y":-310,"width":250,"height":60,"color":"4"},
		{"id":"abc1fd5a2b8dca5b","type":"text","text":"Donor","x":-760,"y":-165,"width":250,"height":60,"color":"6"},
		{"id":"db7356e94afd5542","type":"text","text":"Project Creator","x":-760,"y":-440,"width":250,"height":60,"color":"6"},
		{"id":"0aedff33bf2c979d","type":"text","text":"Create Project","x":-400,"y":-370,"width":250,"height":60},
		{"id":"ed2642805ff0ebd1","type":"text","text":"View Projects","x":-325,"y":-135,"width":250,"height":60},
		{"id":"b45911dac289b4f7","type":"text","text":"Donate to project","x":-6,"y":-135,"width":250,"height":60},
		{"id":"7b63efed84c33baa","type":"text","text":"**Scaffold-Grants-Stack**","x":-98,"y":-1218,"width":302,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"5c9c81d316d31a76","fromNode":"504c3b4e47969de7","fromSide":"right","toNode":"fb41ded9f244f12a","toSide":"left","label":"Create Round"},
		{"id":"7a86e2f67fc226f4","fromNode":"e278b0856fc608d3","fromSide":"right","toNode":"0007cea8bdff93f4","toSide":"left"},
		{"id":"c6e2dc3944970417","fromNode":"e45486140a679a90","fromSide":"left","toNode":"e278b0856fc608d3","toSide":"right"},
		{"id":"5f2970056f170167","fromNode":"acad701dcaadf7d5","fromSide":"right","toNode":"e278b0856fc608d3","toSide":"left"},
		{"id":"c1a1f60731c3d207","fromNode":"fb41ded9f244f12a","fromSide":"right","toNode":"acad701dcaadf7d5","toSide":"left"},
		{"id":"959001e6a59959fd","fromNode":"e278b0856fc608d3","fromSide":"right","toNode":"e45486140a679a90","toSide":"left"},
		{"id":"a4f94bb1b73c020a","fromNode":"4cb7557590f01406","fromSide":"right","toNode":"3348d4b2fb21c7f9","toSide":"left"},
		{"id":"4378840bee0fd15c","fromNode":"3348d4b2fb21c7f9","fromSide":"right","toNode":"ba373b41a6c61904","toSide":"left"},
		{"id":"f13f5bd0309b8145","fromNode":"acad701dcaadf7d5","fromSide":"right","toNode":"ba373b41a6c61904","toSide":"right"},
		{"id":"d7237ffe63349e32","fromNode":"659b81a5e18f521d","fromSide":"right","toNode":"c66d70bc87da98cf","toSide":"left"},
		{"id":"25dd0108c0407805","fromNode":"504c3b4e47969de7","fromSide":"bottom","toNode":"4cb7557590f01406","toSide":"top"},
		{"id":"7e30b6f6b44a69ec","fromNode":"4cb7557590f01406","fromSide":"top","toNode":"504c3b4e47969de7","toSide":"bottom"},
		{"id":"e24412c3ef108b71","fromNode":"ba373b41a6c61904","fromSide":"top","toNode":"fb41ded9f244f12a","toSide":"bottom"},
		{"id":"9a05facb29ac7287","fromNode":"db7356e94afd5542","fromSide":"right","toNode":"3348d4b2fb21c7f9","toSide":"left"},
		{"id":"2c3fc11ce77c9e29","fromNode":"3348d4b2fb21c7f9","fromSide":"right","toNode":"9374a0c955caaebb","toSide":"left"},
		{"id":"2d05c897ef971e3e","fromNode":"9374a0c955caaebb","fromSide":"bottom","toNode":"c66d70bc87da98cf","toSide":"top"},
		{"id":"6e5593cac108c29f","fromNode":"c66d70bc87da98cf","fromSide":"top","toNode":"9374a0c955caaebb","toSide":"bottom"},
		{"id":"27c20075dd8a6d83","fromNode":"abc1fd5a2b8dca5b","fromSide":"right","toNode":"ed2642805ff0ebd1","toSide":"left"},
		{"id":"665d9e327518229f","fromNode":"db7356e94afd5542","fromSide":"right","toNode":"0aedff33bf2c979d","toSide":"left"},
		{"id":"6ecd7124cd8527b6","fromNode":"0aedff33bf2c979d","fromSide":"right","toNode":"659b81a5e18f521d","toSide":"left"},
		{"id":"b1089ed0eeb4da3b","fromNode":"ed2642805ff0ebd1","fromSide":"top","toNode":"0aedff33bf2c979d","toSide":"bottom"},
		{"id":"46e80782c2e3e22e","fromNode":"ed2642805ff0ebd1","fromSide":"right","toNode":"b45911dac289b4f7","toSide":"left"},
		{"id":"c8c86206cb2c5aa5","fromNode":"b45911dac289b4f7","fromSide":"top","toNode":"659b81a5e18f521d","toSide":"bottom"}
	]
}