{
	"nodes":[
		{"id":"b1f408b42288266e","type":"text","text":"Gamble tokens (Roll Slot Machine)","x":-302,"y":-530,"width":250,"height":60,"color":"4"},
		{"id":"7b63efed84c33baa","type":"text","text":"User Flow Boomerang","x":-322,"y":-1020,"width":1030,"height":80,"color":"1"},
		{"id":"2182ad2bb11953ab","type":"text","text":"Gambler wins","x":30,"y":-605,"width":250,"height":60,"color":"3"},
		{"id":"d82694eb95a1ee70","type":"text","text":"Gambler Loses","x":30,"y":-450,"width":250,"height":60,"color":"3"},
		{"id":"c82cdd89bd8e553b","type":"text","text":"Pay out funds to Gambler from Casino Treasury","x":343,"y":-620,"width":250,"height":90},
		{"id":"cddebd30a45bac9b","type":"text","text":"Map funds allocated from each gambler","x":343,"y":-450,"width":250,"height":60,"color":"1"},
		{"id":"2c176e964c91a6b9","type":"text","text":"Add 95% of loss to casino treasury","x":708,"y":-520,"width":220,"height":80,"color":"2"},
		{"id":"ca5267bfac8166d7","type":"text","text":"Add 5% allocation into QF vault for next QF round ","x":708,"y":-390,"width":278,"height":80,"color":"2"},
		{"id":"7f5c679ead49779e","type":"text","text":"Move funds from QF vault to QF round ","x":722,"y":-210,"width":250,"height":60},
		{"id":"e3b1853aa337517b","type":"text","text":"Proxy funds into manager address to fund each QF round at the start of each quarter or after every X block","x":652,"y":0,"width":390,"height":120,"color":"2"},
		{"id":"e45486140a679a90","type":"text","text":"Add project to current round","x":192,"y":260,"width":250,"height":60},
		{"id":"0007cea8bdff93f4","type":"text","text":"Deny Project from round","x":192,"y":390,"width":250,"height":60},
		{"id":"a0d10b86e3036cf7","type":"text","text":"Public Goods Project (Project)","x":-658,"y":0,"width":250,"height":60,"color":"6"},
		{"id":"504c3b4e47969de7","type":"text","text":"The Round Manager","x":-676,"y":270,"width":250,"height":60,"color":"6"},
		{"id":"abc1fd5a2b8dca5b","type":"text","text":"The Gambler (Gambler)","x":-658,"y":-420,"width":250,"height":60,"color":"6"},
		{"id":"134ea97a904702f0","type":"text","text":"View Projects","x":-302,"y":-310,"width":250,"height":60,"color":"4"},
		{"id":"ffd559ad0abe0583","x":-302,"y":-150,"width":250,"height":60,"type":"text","text":"Donate to project"},
		{"id":"e278b0856fc608d3","type":"text","text":"**Review** the projects applying to round","x":-299,"y":350,"width":280,"height":80},
		{"id":"fb41ded9f244f12a","type":"text","text":"Create Round","x":-299,"y":210,"width":250,"height":60,"color":"4"},
		{"id":"659b81a5e18f521d","type":"text","text":"Create Project","x":-302,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"db7356e94afd5542","type":"text","text":"Project Donor","x":-621,"y":-210,"width":213,"height":50,"color":"6"},
		{"id":"ad49aec845850a13","type":"text","text":"Users","x":795,"y":-1020,"width":133,"height":60,"color":"6"},
		{"id":"932f1a8de6b66978","type":"text","text":"Initial functionality","x":970,"y":-1020,"width":250,"height":60,"color":"4"},
		{"id":"0a9165565817a015","type":"text","text":"Events","x":1270,"y":-1020,"width":125,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"7c9e54dd91887425","fromNode":"abc1fd5a2b8dca5b","fromSide":"right","toNode":"b1f408b42288266e","toSide":"left"},
		{"id":"12ab5b30f3c58420","fromNode":"a0d10b86e3036cf7","fromSide":"right","toNode":"659b81a5e18f521d","toSide":"left"},
		{"id":"d8e18c38aa6164ac","fromNode":"b1f408b42288266e","fromSide":"right","toNode":"2182ad2bb11953ab","toSide":"left"},
		{"id":"1dbd7b60959b3626","fromNode":"b1f408b42288266e","fromSide":"right","toNode":"d82694eb95a1ee70","toSide":"left"},
		{"id":"1e40ddcf3c0075b6","fromNode":"2182ad2bb11953ab","fromSide":"right","toNode":"c82cdd89bd8e553b","toSide":"left"},
		{"id":"6941f1d43c702965","fromNode":"d82694eb95a1ee70","fromSide":"right","toNode":"cddebd30a45bac9b","toSide":"left"},
		{"id":"2429225f1df71b04","fromNode":"cddebd30a45bac9b","fromSide":"right","toNode":"2c176e964c91a6b9","toSide":"left"},
		{"id":"c23bd93c04c2dae3","fromNode":"cddebd30a45bac9b","fromSide":"right","toNode":"ca5267bfac8166d7","toSide":"left"},
		{"id":"66575e68e6cf29d1","fromNode":"ca5267bfac8166d7","fromSide":"bottom","toNode":"7f5c679ead49779e","toSide":"top"},
		{"id":"d3f5341cf035cb51","fromNode":"7f5c679ead49779e","fromSide":"bottom","toNode":"e3b1853aa337517b","toSide":"top","label":"start round"},
		{"id":"85da6ecad02c9cb2","fromNode":"abc1fd5a2b8dca5b","fromSide":"right","toNode":"134ea97a904702f0","toSide":"left"},
		{"id":"d1141635fd80e8f6","fromNode":"134ea97a904702f0","fromSide":"right","toNode":"e3b1853aa337517b","toSide":"left","color":"1","label":"allow gamblers to preform \nchecks and balances on\naccepted projects"},
		{"id":"fceb1fe71e18a7c4","fromNode":"e278b0856fc608d3","fromSide":"right","toNode":"e45486140a679a90","toSide":"left"},
		{"id":"5c9c81d316d31a76","fromNode":"504c3b4e47969de7","fromSide":"right","toNode":"fb41ded9f244f12a","toSide":"left"},
		{"id":"6174e62ceb345fe1","fromNode":"659b81a5e18f521d","fromSide":"bottom","toNode":"fb41ded9f244f12a","toSide":"top","label":"Apply to round"},
		{"id":"808f01d1fce90e68","fromNode":"504c3b4e47969de7","fromSide":"right","toNode":"e278b0856fc608d3","toSide":"left"},
		{"id":"7a86e2f67fc226f4","fromNode":"e278b0856fc608d3","fromSide":"right","toNode":"0007cea8bdff93f4","toSide":"left"},
		{"id":"2d85b35c50d0552c","fromNode":"db7356e94afd5542","fromSide":"right","toNode":"134ea97a904702f0","toSide":"left"},
		{"id":"ad91a1d56b024989","fromNode":"134ea97a904702f0","fromSide":"bottom","toNode":"ffd559ad0abe0583","toSide":"top"}
	]
}